import React from "react";
import { LandingItem, LandingWrapper, LandingPoint } from './styled';
import { Title } from "../../atoms/Title/Title";
import { MySlider } from './../../molecules/MySlider/MySlider';
import { Slide } from "./Slide";

const settings = {
    autoSlide: 3000,
};

export const Landing = () => (<LandingWrapper>
    <Title>Добро пожаловать, друзья!</Title>

    <LandingItem>
        Здесь можно поиграть в литературную игру "Буриме" друг с другом
    </LandingItem>

    <MySlider {...settings}>
        <Slide img='/fun.jpg' title='Это весело' text='Играй с друзьями'/>
        <Slide right img='/idea.jpg' title='Это креативно' text='Не границ для фантазии кроме рифм и размера'/>
        <Slide img='/words1.jpg' title='Это полезно' text='Лексикон и владение словом'/>
        <Slide right img='/heart.jpg' title='Это арт-терапия' text='Разберись в себе, вынимая из головы свои слова'/>
        <Slide img='/poetry.jpg' title='Это поэзия' text='Учимся писать стихи'/>
        <Slide right img='/words5.jpg' title='Это по-настоящему' text='Пишите реальные хиты'/>
    </MySlider>

    <Title>Что такое Буриме</Title>

    <LandingItem>
        Буриме - эффективный способ словотворчества
    </LandingItem>

    <LandingItem>
        Буриме (фр. bouts-rimés «рифмованные концы») — литературная игра, заключающаяся в сочинении стихов, чаще шуточных, на заданные рифмы, иногда ещё и на заданную тему.
        Иногда к буриме относят и другую игру, называемую также «игрой в чепуху»: записывают несколько строк или даже строф и передают листок партнёру для продолжения, оставив видимыми только последние из них.
    </LandingItem>

    <Title>Интересные факты</Title>

    <LandingPoint>
        Буриме пользовалось популярностью у поэтов XX века (Бретон, Элюар, Арагон)
    </LandingPoint>

    <LandingPoint>
        Буриме входило в качестве одного из традиционных заданий в конкурсы КВН.
    </LandingPoint>

    <LandingPoint>
        Игру в буриме стали включать в состав тренингов многие компании.
    </LandingPoint>

    <LandingPoint>
        Эта игра помогает развивать находчивость, воображение и чувство юмора, позволяет создавать ассоциативные связи между разными, на первый взгляд, словами, развивать лексикон.
    </LandingPoint>

    <Title>Правила</Title>

    <div>
    Такой вариант буриме

    Представьте у вас есть лист бумаги и ручка и желание поиграть в интеллектуальную игру и одновремеено потренировать свои творческие навыки

    ав пишите в заданном стихотворном ритме 2 строчки на заданную тему

    затем вы закрываете первую строку загнул лист бумаги и отдаете оппоненту

    он видит ваше одну строку и пишет свои две строки на ту же тему рифмуя с вашей строкой

    затем загибает лист, чтобы осталась видно только его последняя строка

    и так до тех пор пока не закончится бумага

    вот такой же вариант игры Буриме продставлен на этом сайте

    Хоть и буриме игра несерьезная, но у нее есть свои плюсы, она является хорошим упражнение креативности, помогает писателям расписаться и преодолеть самоцензуру, воспитывает навыки рифмовки и закаляет характер временными трудностями)

    возможно кому-то жта игра поможет выйти из творческого тупика или будет источником новых идей и рифм

    играйте в удовольствие и развивайтесь.

    </div>
</LandingWrapper>);
